logging { level = "info" }

loki.source.journal "system" {
  forward_to = [loki.relabel.journal_to_service.receiver]
}

loki.relabel "journal_to_service" {
  forward_to = [loki.process.robot.receiver]

  rule {
    action        = "replace"
    source_labels = ["__journal__systemd_unit"]
    target_label  = "service"
    regex         = "^(.*)\\.service$"
    replacement   = "$1"
  }

  rule {
    action        = "replace"
    source_labels = ["__journal_syslog_identifier"]
    target_label  = "service"
  }
}

loki.process "robot" {
  stage.static_labels {
    values = {
      robot_id = "6925f3ae257a31ce0869ad0b",
      host     = "6925f3ae257a31ce0869ad0b.local",
    }
  }

  stage.regex {
    expression = `.*\[(?P<ros_exec>[^\]]+)\]\s+\[(?P<ros_level>[A-Z]+)\]\s+\[[^\]]+\]\s+\[(?P<ros_node>[^\]]+)\]`
  }

  stage.labels {
    values = {
      ros_exec  = "ros_exec",
      ros_level = "ros_level",
      ros_node  = "ros_node",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://127.0.0.1:3100/loki/api/v1/push"
  }
}
